{% load static %}
{% load widget_tweaks %}
{% load bootstrap5 %}


<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeSaver</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        }

        div.scrollmenu a:hover {
        background-color: #777;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .header-container h1,p,a
        {
            font-family: Verdana, sans-serif;
        }

        .header-container {
            position: relative;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gainsboro;
            z-index: -1;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    
    <div class="header-container">
        <div class="overlay-box"></div>
        <div style="display: flex; align-items: center;">
            <img src="{% static 'newLogo.png' %}" alt="SwipeSaver" style="width: 100px; height: 40px; margin-top: 20px; margin-left: 35px; margin-bottom: 20px;">
            <h1 style="color: rgb(228, 30, 30); font-size: 60px; text-align: center; margin-left: 350px;">RPI SwipeSaver</h1>
        </div>
    </div>

    <div class="scrollmenu">
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'commons' %}">Commons Dining Hall</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'ratedfood' %}">Rated Food</a>
      </div>
{% block content %}    
    <center>
    <p style="color: rgb(228, 30, 30); font-size: 32px;">Contact Page</p>

    {% if submitted %}
        We got your request and will be with you shortly!!!
    {% else %}
        <form action="" method=POST>
            {% csrf_token %}
            

            <p>
            <div class="form-group">
                {% render_field form.email class="form-control" placeholder="Email:" %}
            </div>
     
            <div class="form-group">
                {% render_field form.name type="text" class="form-control" placeholder="Name:" %}
            </div>
     
            <div class="form-group">
                {% render_field form.title type="text" class="form-control" placeholder="Contact Topic:" %}
            </div>
     
            <div class="form-group">
                {% render_field form.description type="text" class="form-control" placeholder="Tell us More:" %}
            </div>
            </p>

            <input type="submit" value="Submit" class="btn btn-lg btn-primary btn-block mt-5">
        </form>
    {% endif %}
    <h1></h1>
    </center>
{% endblock %}
</body>
</html>
