<!DOCTYPE html>



















































































&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
=======








&gt;&gt;&gt;&gt;&gt;&gt;&gt; 597618f05e03c56a06fdd3d7ba18b1766d758349
{% load static %}
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Commons Dining Hall</title>
<style>
        /* Define the color palette */
        :root {
            --primary-color: #333333;
            --secondary-color: #FFFFFF;
            --accent-color: #333333;
        }

        div.scrollmenu {
            background-color: var(--primary-color);
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: var(--secondary-color);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        /* Content styles */
        .content-container {
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 32px;
            color: var(--accent-color);
            margin: 0;
        }

        .quote {
            font-size: 20px;
            margin-top: 30px;
            color: var(--secondary-color);
        }

        .dashed-line {
            border: 1px dashed red;
            margin-left: 30px;
            margin-right: 30px;
        }

        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 65px;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .header-container {
            position: relative;
            background-color: var(--secondary-color);
            padding: 20px;
            text-align: center;
        }

        .header-container img {
            width: 200px;
            height: 46px;
            display: block;
            margin: 0 auto 10px;
        }

        .header-container h1 {
            font-size: 60px;
            margin: 0;
            color: var(--primary-color);
            text-align: center;
            margin-top: 20px;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 30, 30);
            z-index: -1;
        }

        .accordion {
            background-color: #eee;
            font-family: Verdana, sans-serif;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 90%;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin: 20px 20px 10px 64px;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .panel {
            font-family:'Montserrat', sans-serif;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            width: 87%;
            border: none;
            outline: none;
            margin: 0px 20px 0px 65px;
            transition: max-height 0.2s ease-out;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            color: white;
        }

        @media (max-width: 600px) {
            .header-container img {
                width: 50px;
                height: 50px;
                margin: 10px 10px 5px 10px;
            }

            .header-container h1 {
                font-size: 30px;
            }
        }

        .rating {
            float: right;
            margin-right: 30px;
            margin-bottom: 25px;
        }

        .rating:not(:checked) > input {
            position: absolute;
            clip: rect(0,0,0,0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: lightgrey;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: gold;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label {
            color: gold;
        }
        
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body style="background-color: whitesmoke;">
<div class="header-container">
<div class="overlay-box"></div>
<img alt="SwipeSaver" src="{% static 'newLogo.png' %}"/>
<h1>COMMONS DINING HALL</h1>
</div>
<div class="scrollmenu">
<a href="{% url 'homepage' %}">Home</a>
<a href="{% url 'commons' %}">Commons Dining Hall</a>
<a href="{% url 'russellsage' %}">Russell Sage Dining Hall</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
<p id="time" style="text-align: right; font-size: 24px; margin-left: 40px; margin-right: 10px"></p>
<script>
    function getCurrentTime() {
    var date = new Date();
    var options = { timeZone: 'America/New_York', hour12: true };
    var timeString = date.toLocaleTimeString('en-US', options);
    document.getElementById("time").textContent = "Time in Troy NY (EST): " + timeString;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 1000);
    </script>
<p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 35px; margin-left: 68px; margin-bottom: 5px">BREAKFAST (7:00 - 9:30)</p>
<button class="accordion">BAKERY</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Raspberry Sour Cream Muffin 193cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Raspberry White Chocolate Scone 262cal </p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="5"/><label for="star5-breakfast-bakery" title="Rocks!">5 stars</label>
<input id="star4-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="4"/><label for="star4-breakfast-bakery" title="Pretty good">4 stars</label>
<input id="star3-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="3"/><label for="star3-breakfast-bakery" title="Meh">3 stars</label>
<input id="star2-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="2"/><label for="star2-breakfast-bakery" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="1"/><label for="star1-breakfast-bakery" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">CONDIMENT/GARNISH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Vanilla Greek Yogurt 23cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Low Fat Cottage Cheese 20cal </p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="5"/><label for="star5-breakfast-condiment/garnish" title="Rocks!">5 stars</label>
<input id="star4-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="4"/><label for="star4-breakfast-condiment/garnish" title="Pretty good">4 stars</label>
<input id="star3-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="3"/><label for="star3-breakfast-condiment/garnish" title="Meh">3 stars</label>
<input id="star2-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="2"/><label for="star2-breakfast-condiment/garnish" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="1"/><label for="star1-breakfast-condiment/garnish" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">GRILL</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Whole Wheat French Toast 98cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sriracha Sauce 17cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Caramelized Apples 135cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Warm Pancake Syrup 112cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Chocolate Sauce 226cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Scrambled Eggs 191cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fried Tater Tots 252cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Caramel Topping 71cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Bacon Slices 70cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Whipped Topping 22cal </p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-grill" name="rating-breakfast-grill" type="radio" value="5"/><label for="star5-breakfast-grill" title="Rocks!">5 stars</label>
<input id="star4-breakfast-grill" name="rating-breakfast-grill" type="radio" value="4"/><label for="star4-breakfast-grill" title="Pretty good">4 stars</label>
<input id="star3-breakfast-grill" name="rating-breakfast-grill" type="radio" value="3"/><label for="star3-breakfast-grill" title="Meh">3 stars</label>
<input id="star2-breakfast-grill" name="rating-breakfast-grill" type="radio" value="2"/><label for="star2-breakfast-grill" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-grill" name="rating-breakfast-grill" type="radio" value="1"/><label for="star1-breakfast-grill" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">MISCELLANEOUS</button>
<div class="panel">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="5"/><label for="star5-breakfast-miscellaneous" title="Rocks!">5 stars</label>
<input id="star4-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="4"/><label for="star4-breakfast-miscellaneous" title="Pretty good">4 stars</label>
<input id="star3-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="3"/><label for="star3-breakfast-miscellaneous" title="Meh">3 stars</label>
<input id="star2-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="2"/><label for="star2-breakfast-miscellaneous" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="1"/><label for="star1-breakfast-miscellaneous" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SALAD</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Strawberries 14cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Low Fat Vanilla Yogurt 97cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cinnamon Applesauce 65cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Diced Watermelon 9cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Honeydew Melon Cubes 10cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Cantaloupe Cubes 10cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Low Fat Strawberry Yogurt 25cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Assorted Seasonal Fresh Fruit 88cal </p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-salad" name="rating-breakfast-salad" type="radio" value="5"/><label for="star5-breakfast-salad" title="Rocks!">5 stars</label>
<input id="star4-breakfast-salad" name="rating-breakfast-salad" type="radio" value="4"/><label for="star4-breakfast-salad" title="Pretty good">4 stars</label>
<input id="star3-breakfast-salad" name="rating-breakfast-salad" type="radio" value="3"/><label for="star3-breakfast-salad" title="Meh">3 stars</label>
<input id="star2-breakfast-salad" name="rating-breakfast-salad" type="radio" value="2"/><label for="star2-breakfast-salad" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-salad" name="rating-breakfast-salad" type="radio" value="1"/><label for="star1-breakfast-salad" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SAUTE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Egg Substitute 88cal </p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Vegan Cheddar Cheese 84cal </p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-saute" name="rating-breakfast-saute" type="radio" value="5"/><label for="star5-breakfast-saute" title="Rocks!">5 stars</label>
<input id="star4-breakfast-saute" name="rating-breakfast-saute" type="radio" value="4"/><label for="star4-breakfast-saute" title="Pretty good">4 stars</label>
<input id="star3-breakfast-saute" name="rating-breakfast-saute" type="radio" value="3"/><label for="star3-breakfast-saute" title="Meh">3 stars</label>
<input id="star2-breakfast-saute" name="rating-breakfast-saute" type="radio" value="2"/><label for="star2-breakfast-saute" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-saute" name="rating-breakfast-saute" type="radio" value="1"/><label for="star1-breakfast-saute" title="Sucks big time">1 star</label>
</div>
		</div>

















&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD

</body>
</html>