<!DOCTYPE html>































&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD

=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 597618f05e03c56a06fdd3d7ba18b1766d758349
{% load static %}
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Russell Sage Dining Hall</title>
<style>
        /* Define the color palette */
        :root {
            --primary-color: #333333;
            --secondary-color: #FFFFFF;
            --accent-color: #333333;
        }

        div.scrollmenu {
            background-color: var(--primary-color);
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: var(--secondary-color);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        /* Content styles */
        .content-container {
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 32px;
            color: var(--accent-color);
            margin: 0;
        }

        .quote {
            font-size: 20px;
            margin-top: 30px;
            color: var(--secondary-color);
        }

        .dashed-line {
            border: 1px dashed red;
            margin-left: 30px;
            margin-right: 30px;
        }

        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 65px;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .header-container {
            position: relative;
            background-color: var(--secondary-color);
            padding: 20px;
            text-align: center;
        }

        .header-container img {
            width: 200px;
            height: 46px;
            display: block;
            margin: 0 auto 10px;
        }

        .header-container h1 {
            font-size: 60px;
            margin: 0;
            color: var(--primary-color);
            text-align: center;
            margin-top: 20px;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 30, 30);
            z-index: -1;
        }

        .accordion {
            background-color: #eee;
            font-family: Verdana, sans-serif;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 90%;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin: 20px 20px 10px 64px;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .panel {
            font-family:'Montserrat', sans-serif;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            width: 87%;
            border: none;
            outline: none;
            margin: 0px 20px 0px 65px;
            transition: max-height 0.2s ease-out;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            color: white;
        }

        @media (max-width: 600px) {
            .header-container img {
                width: 50px;
                height: 50px;
                margin: 10px 10px 5px 10px;
            }

            .header-container h1 {
                font-size: 30px;
            }
        }

        .rating {
            float: right;
            margin-right: 30px;
            margin-bottom: 25px;
        }

        .rating:not(:checked) > input {
            position: absolute;
            clip: rect(0,0,0,0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: lightgrey;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: gold;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label {
            color: gold;
        }
        
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body style="background-color: whitesmoke;">
<div class="header-container">
<div class="overlay-box"></div>
<img alt="SwipeSaver" src="{% static 'newLogo.png' %}"/>
<h1>RUSSELL SAGE DINING HALL</h1>
</div>
<div class="scrollmenu">
<a href="{% url 'homepage' %}">Home</a>
<a href="{% url 'commons' %}">Commons Dining Hall</a>
<a href="{% url 'russellsage' %}">Russell Sage Dining Hall</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
<p id="time" style="text-align: right; font-size: 24px; margin-left: 40px; margin-right: 10px"></p>
<script>
    function getCurrentTime() {
    var date = new Date();
    var options = { timeZone: 'America/New_York', hour12: true };
    var timeString = date.toLocaleTimeString('en-US', options);
    document.getElementById("time").textContent = "Time in Troy NY (EST): " + timeString;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 1000);
    </script>
<p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 10px; margin-left: 68px; margin-bottom: 5px">BREAKFAST (7:00 - 9:30)</p>
<button class="accordion">GRILL</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fried Tater Tots 252cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Blueberry Filling 37cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Scrambled Eggs 191cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sriracha Sauce 17cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Pork Sausage Patty 175cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">One Buttermilk Pancake 114cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Whipped Topping 22cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Denver Scrambled Egg Breakfast Bowl 238cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Berry Compote 91cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Caramel Topping 71cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fruit Salad 36cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-grill" name="rating-breakfast-grill" type="radio" value="5"/><label for="star5-breakfast-grill" title="Rocks!">5 stars</label>
<input id="star4-breakfast-grill" name="rating-breakfast-grill" type="radio" value="4"/><label for="star4-breakfast-grill" title="Pretty good">4 stars</label>
<input id="star3-breakfast-grill" name="rating-breakfast-grill" type="radio" value="3"/><label for="star3-breakfast-grill" title="Meh">3 stars</label>
<input id="star2-breakfast-grill" name="rating-breakfast-grill" type="radio" value="2"/><label for="star2-breakfast-grill" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-grill" name="rating-breakfast-grill" type="radio" value="1"/><label for="star1-breakfast-grill" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">MISCELLANEOUS</button>
<div class="panel">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="5"/><label for="star5-breakfast-miscellaneous" title="Rocks!">5 stars</label>
<input id="star4-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="4"/><label for="star4-breakfast-miscellaneous" title="Pretty good">4 stars</label>
<input id="star3-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="3"/><label for="star3-breakfast-miscellaneous" title="Meh">3 stars</label>
<input id="star2-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="2"/><label for="star2-breakfast-miscellaneous" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="1"/><label for="star1-breakfast-miscellaneous" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SALAD</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Warm Pancake Syrup 112cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Strawberries 14cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Low Fat Vanilla Yogurt 97cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Diced Watermelon 9cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Assorted Seasonal Fresh Fruit 88cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Cantaloupe Cubes 10cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Low Fat Strawberry Yogurt 25cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Honeydew Melon Cubes 10cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-salad" name="rating-breakfast-salad" type="radio" value="5"/><label for="star5-breakfast-salad" title="Rocks!">5 stars</label>
<input id="star4-breakfast-salad" name="rating-breakfast-salad" type="radio" value="4"/><label for="star4-breakfast-salad" title="Pretty good">4 stars</label>
<input id="star3-breakfast-salad" name="rating-breakfast-salad" type="radio" value="3"/><label for="star3-breakfast-salad" title="Meh">3 stars</label>
<input id="star2-breakfast-salad" name="rating-breakfast-salad" type="radio" value="2"/><label for="star2-breakfast-salad" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-salad" name="rating-breakfast-salad" type="radio" value="1"/><label for="star1-breakfast-salad" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SOUP</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Oatmeal 114cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-soup" name="rating-breakfast-soup" type="radio" value="5"/><label for="star5-breakfast-soup" title="Rocks!">5 stars</label>
<input id="star4-breakfast-soup" name="rating-breakfast-soup" type="radio" value="4"/><label for="star4-breakfast-soup" title="Pretty good">4 stars</label>
<input id="star3-breakfast-soup" name="rating-breakfast-soup" type="radio" value="3"/><label for="star3-breakfast-soup" title="Meh">3 stars</label>
<input id="star2-breakfast-soup" name="rating-breakfast-soup" type="radio" value="2"/><label for="star2-breakfast-soup" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-soup" name="rating-breakfast-soup" type="radio" value="1"/><label for="star1-breakfast-soup" title="Sucks big time">1 star</label>
</div>
		</div>











<p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 35px; margin-left: 68px;margin-bottom: 5px">LUNCH (11:00 - 3:00)</p>
<button class="accordion">ACTION STATION</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Everything Omelet 272cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Julienne Green Peppers 6cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Penne Pasta 197cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Julienne Red Peppers 9cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Grilled Chicken Breast 141cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Shredded Parmesan Cheese 20cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Spinach 7cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Button Mushrooms 6cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Garlic 2cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Diced Yellow Onions 3cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Tomato Basil Marinara 18cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-action-station" name="rating-lunch-action-station" type="radio" value="5"/><label for="star5-lunch-action-station" title="Rocks!">5 stars</label>
<input id="star4-lunch-action-station" name="rating-lunch-action-station" type="radio" value="4"/><label for="star4-lunch-action-station" title="Pretty good">4 stars</label>
<input id="star3-lunch-action-station" name="rating-lunch-action-station" type="radio" value="3"/><label for="star3-lunch-action-station" title="Meh">3 stars</label>
<input id="star2-lunch-action-station" name="rating-lunch-action-station" type="radio" value="2"/><label for="star2-lunch-action-station" title="Kinda bad">2 stars</label>
<input id="star1-lunch-action-station" name="rating-lunch-action-station" type="radio" value="1"/><label for="star1-lunch-action-station" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">BAKERY</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Naan Bread 146cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-bakery" name="rating-lunch-bakery" type="radio" value="5"/><label for="star5-lunch-bakery" title="Rocks!">5 stars</label>
<input id="star4-lunch-bakery" name="rating-lunch-bakery" type="radio" value="4"/><label for="star4-lunch-bakery" title="Pretty good">4 stars</label>
<input id="star3-lunch-bakery" name="rating-lunch-bakery" type="radio" value="3"/><label for="star3-lunch-bakery" title="Meh">3 stars</label>
<input id="star2-lunch-bakery" name="rating-lunch-bakery" type="radio" value="2"/><label for="star2-lunch-bakery" title="Kinda bad">2 stars</label>
<input id="star1-lunch-bakery" name="rating-lunch-bakery" type="radio" value="1"/><label for="star1-lunch-bakery" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">DELI</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Smoked Ham 37cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Pepper Jack Cheese, Sliced 53cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">American Cheese 47cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Roast Beef 64cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cheddar Cheese 57cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-deli" name="rating-lunch-deli" type="radio" value="5"/><label for="star5-lunch-deli" title="Rocks!">5 stars</label>
<input id="star4-lunch-deli" name="rating-lunch-deli" type="radio" value="4"/><label for="star4-lunch-deli" title="Pretty good">4 stars</label>
<input id="star3-lunch-deli" name="rating-lunch-deli" type="radio" value="3"/><label for="star3-lunch-deli" title="Meh">3 stars</label>
<input id="star2-lunch-deli" name="rating-lunch-deli" type="radio" value="2"/><label for="star2-lunch-deli" title="Kinda bad">2 stars</label>
<input id="star1-lunch-deli" name="rating-lunch-deli" type="radio" value="1"/><label for="star1-lunch-deli" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">GRILL</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Bratwurst Sandwich 477cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sauteed Peppers And Onions 19cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Italian Sausage, Caramelized Onions And Peppers 148cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Black Bean Burger Patty 118cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Speed Scratch Cheese Sauce 222cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">French Fries 205cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sauteed Peppers &amp; Onions 39cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-grill" name="rating-lunch-grill" type="radio" value="5"/><label for="star5-lunch-grill" title="Rocks!">5 stars</label>
<input id="star4-lunch-grill" name="rating-lunch-grill" type="radio" value="4"/><label for="star4-lunch-grill" title="Pretty good">4 stars</label>
<input id="star3-lunch-grill" name="rating-lunch-grill" type="radio" value="3"/><label for="star3-lunch-grill" title="Meh">3 stars</label>
<input id="star2-lunch-grill" name="rating-lunch-grill" type="radio" value="2"/><label for="star2-lunch-grill" title="Kinda bad">2 stars</label>
<input id="star1-lunch-grill" name="rating-lunch-grill" type="radio" value="1"/><label for="star1-lunch-grill" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">MISCELLANEOUS</button>
<div class="panel">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-miscellaneous" name="rating-lunch-miscellaneous" type="radio" value="5"/><label for="star5-lunch-miscellaneous" title="Rocks!">5 stars</label>
<input id="star4-lunch-miscellaneous" name="rating-lunch-miscellaneous" type="radio" value="4"/><label for="star4-lunch-miscellaneous" title="Pretty good">4 stars</label>
<input id="star3-lunch-miscellaneous" name="rating-lunch-miscellaneous" type="radio" value="3"/><label for="star3-lunch-miscellaneous" title="Meh">3 stars</label>
<input id="star2-lunch-miscellaneous" name="rating-lunch-miscellaneous" type="radio" value="2"/><label for="star2-lunch-miscellaneous" title="Kinda bad">2 stars</label>
<input id="star1-lunch-miscellaneous" name="rating-lunch-miscellaneous" type="radio" value="1"/><label for="star1-lunch-miscellaneous" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">PIZZA</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Bbq Chicken Pizza 333cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cheese Pizza 248cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Pepperoni Pizza 285cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-pizza" name="rating-lunch-pizza" type="radio" value="5"/><label for="star5-lunch-pizza" title="Rocks!">5 stars</label>
<input id="star4-lunch-pizza" name="rating-lunch-pizza" type="radio" value="4"/><label for="star4-lunch-pizza" title="Pretty good">4 stars</label>
<input id="star3-lunch-pizza" name="rating-lunch-pizza" type="radio" value="3"/><label for="star3-lunch-pizza" title="Meh">3 stars</label>
<input id="star2-lunch-pizza" name="rating-lunch-pizza" type="radio" value="2"/><label for="star2-lunch-pizza" title="Kinda bad">2 stars</label>
<input id="star1-lunch-pizza" name="rating-lunch-pizza" type="radio" value="1"/><label for="star1-lunch-pizza" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">POWER PLANT</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Navratan Korma 212cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Basmati Rice 93cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-power-plant" name="rating-lunch-power-plant" type="radio" value="5"/><label for="star5-lunch-power-plant" title="Rocks!">5 stars</label>
<input id="star4-lunch-power-plant" name="rating-lunch-power-plant" type="radio" value="4"/><label for="star4-lunch-power-plant" title="Pretty good">4 stars</label>
<input id="star3-lunch-power-plant" name="rating-lunch-power-plant" type="radio" value="3"/><label for="star3-lunch-power-plant" title="Meh">3 stars</label>
<input id="star2-lunch-power-plant" name="rating-lunch-power-plant" type="radio" value="2"/><label for="star2-lunch-power-plant" title="Kinda bad">2 stars</label>
<input id="star1-lunch-power-plant" name="rating-lunch-power-plant" type="radio" value="1"/><label for="star1-lunch-power-plant" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SALAD</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Strawberries 14cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sliced Jalapeno Peppers 4cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Chopped Romaine 5cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Diced Bacon 72cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Red Onions 11cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Yoplait Low Fat Vanilla Yogurt 24cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Ranch Dressing 48cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Crumbled Bacon 48cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cherry Tomatoes 5cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Shredded Cheddar Cheese 111cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Blueberries 5cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Homestyle Croutons 62cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Honeydew Melon Cubes 10cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Balsamic Vinaigrette 103cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Flax Seeds 56cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Hummus 78cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Hardboiled Eggs 44cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Blanched Fresh Broccoli 11cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Shredded Carrots 6cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Thousand Island Dressing 103cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Deli Turkey Breast 51cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Low Fat Strawberry Yogurt 25cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Cucumber 4cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fresh Cantaloupe Cubes 10cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Roasted Red Grape Tomatoes 419cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fat Free Italian Dressing 27cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Spring Mix 4cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-salad" name="rating-lunch-salad" type="radio" value="5"/><label for="star5-lunch-salad" title="Rocks!">5 stars</label>
<input id="star4-lunch-salad" name="rating-lunch-salad" type="radio" value="4"/><label for="star4-lunch-salad" title="Pretty good">4 stars</label>
<input id="star3-lunch-salad" name="rating-lunch-salad" type="radio" value="3"/><label for="star3-lunch-salad" title="Meh">3 stars</label>
<input id="star2-lunch-salad" name="rating-lunch-salad" type="radio" value="2"/><label for="star2-lunch-salad" title="Kinda bad">2 stars</label>
<input id="star1-lunch-salad" name="rating-lunch-salad" type="radio" value="1"/><label for="star1-lunch-salad" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SIMPLE SERVINGS</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Steamed Broccoli 10cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Roast Loin Of Pork 211cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">White Rice 187cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-simple-servings" name="rating-lunch-simple-servings" type="radio" value="5"/><label for="star5-lunch-simple-servings" title="Rocks!">5 stars</label>
<input id="star4-lunch-simple-servings" name="rating-lunch-simple-servings" type="radio" value="4"/><label for="star4-lunch-simple-servings" title="Pretty good">4 stars</label>
<input id="star3-lunch-simple-servings" name="rating-lunch-simple-servings" type="radio" value="3"/><label for="star3-lunch-simple-servings" title="Meh">3 stars</label>
<input id="star2-lunch-simple-servings" name="rating-lunch-simple-servings" type="radio" value="2"/><label for="star2-lunch-simple-servings" title="Kinda bad">2 stars</label>
<input id="star1-lunch-simple-servings" name="rating-lunch-simple-servings" type="radio" value="1"/><label for="star1-lunch-simple-servings" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SOUP</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Italian Wedding Soup 108cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cabbage &amp; White Bean Soup 68cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-soup" name="rating-lunch-soup" type="radio" value="5"/><label for="star5-lunch-soup" title="Rocks!">5 stars</label>
<input id="star4-lunch-soup" name="rating-lunch-soup" type="radio" value="4"/><label for="star4-lunch-soup" title="Pretty good">4 stars</label>
<input id="star3-lunch-soup" name="rating-lunch-soup" type="radio" value="3"/><label for="star3-lunch-soup" title="Meh">3 stars</label>
<input id="star2-lunch-soup" name="rating-lunch-soup" type="radio" value="2"/><label for="star2-lunch-soup" title="Kinda bad">2 stars</label>
<input id="star1-lunch-soup" name="rating-lunch-soup" type="radio" value="1"/><label for="star1-lunch-soup" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">TRADITIONS</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cavatappi Pasta 197cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Balsamic Herb Roasted Vegetables 109cal</p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Chicken Thigh Cacciatore 202cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-traditions" name="rating-lunch-traditions" type="radio" value="5"/><label for="star5-lunch-traditions" title="Rocks!">5 stars</label>
<input id="star4-lunch-traditions" name="rating-lunch-traditions" type="radio" value="4"/><label for="star4-lunch-traditions" title="Pretty good">4 stars</label>
<input id="star3-lunch-traditions" name="rating-lunch-traditions" type="radio" value="3"/><label for="star3-lunch-traditions" title="Meh">3 stars</label>
<input id="star2-lunch-traditions" name="rating-lunch-traditions" type="radio" value="2"/><label for="star2-lunch-traditions" title="Kinda bad">2 stars</label>
<input id="star1-lunch-traditions" name="rating-lunch-traditions" type="radio" value="1"/><label for="star1-lunch-traditions" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">VEGETABLE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Roasted Tandoori Cauliflower 30cal</p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-lunch-vegetable" name="rating-lunch-vegetable" type="radio" value="5"/><label for="star5-lunch-vegetable" title="Rocks!">5 stars</label>
<input id="star4-lunch-vegetable" name="rating-lunch-vegetable" type="radio" value="4"/><label for="star4-lunch-vegetable" title="Pretty good">4 stars</label>
<input id="star3-lunch-vegetable" name="rating-lunch-vegetable" type="radio" value="3"/><label for="star3-lunch-vegetable" title="Meh">3 stars</label>
<input id="star2-lunch-vegetable" name="rating-lunch-vegetable" type="radio" value="2"/><label for="star2-lunch-vegetable" title="Kinda bad">2 stars</label>
<input id="star1-lunch-vegetable" name="rating-lunch-vegetable" type="radio" value="1"/><label for="star1-lunch-vegetable" title="Sucks big time">1 star</label>
</div>
		</div>






























&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD

</body>
</html>
