<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeSaver</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        }

        div.scrollmenu a:hover {
        background-color: #777;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .header-container h1,p,a
        {
            font-family: Verdana, sans-serif;
        }

        .header-container {
            position: relative;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gainsboro;
            z-index: -1;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    
    <div class="header-container">
        <div class="overlay-box"></div>
        <div style="display: flex; align-items: center;">
            <img src="{% static 'newLogo.png' %}" alt="SwipeSaver" style="width: 100px; height: 40px; margin-top: 20px; margin-left: 35px; margin-bottom: 20px;">
            <h1 style="color: rgb(228, 30, 30); font-size: 60px; text-align: center; margin-left: 350px;">RPI SwipeSaver</h1>
        </div>
    </div>

    <div class="scrollmenu">
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'commons' %}">Commons Dining Hall</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'ratedfood' %}">Rated Food</a>
      </div>
    <h1>
    <p style="color: rgb(228, 30, 30); font-size: 64px; text-align: center;">What is:</p>
    </h1>
    <center>
    <img src="{% static 'newLogo.png' %}" alt="SwipeSaver" style="width: 400px; height: 100px; margin-top: 0px; margin-left: 0px; margin-bottom: 0px;">
    <h1>Our Mission at SwipeSaver is to help you save your meal plan Swipes!
    If you don't have a meal plan, you can use SwipeSaver
    to check menus before you pay for entrence! (Saving you money!)
    </h1>
    </center>
    <br/>
    <center><img src="{% static 'Food.png' %}" alt="SwipeSaver" style="width: 600px; height: 337px; margin-top: 0px; margin-left: 0px; margin-bottom: 0px;"></center>
    <center>
    <h1>
    We let you make educated decesions on what food is worth swiping for! Check what other students like you rated each item, and the nutritous value
    of each food you plan to swipe for!
</h1>
</center>
<br/>
<center><img src="{% static 'Hall.jpg' %}" alt="SwipeSaver" style="width: 600px; height: 400px; margin-top: 0px; margin-left: 0px; margin-bottom: 0px;"></center>
    <center>
<h1>
    <center>
    Currently we only plan on releasing the information for "The Commons" but in the future
    You can see all the dining halls and see which ones are worth your SWIPE!
    </center>
    <center><img src="{% static 'newLogo.png' %}" alt="SwipeSaver" style="width: 800px; height: 300px; margin-top: 0px; margin-left: 0px; margin-bottom: 0px;"></center>



</h1>
</body>
</html>
