<!DOCTYPE html>













{% load static %}
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blitman Dining Hall</title>
<style>
        /* Define the color palette */
        :root {
            --primary-color: #333333;
            --secondary-color: #FFFFFF;
            --accent-color: #333333;
        }

        div.scrollmenu {
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Align items vertically */
            background-color: var(--primary-color);
            overflow: auto;
            white-space: nowrap;
            padding: 10px 0; /* Add some vertical padding */
        }

        div.scrollmenu {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        div.scrollmenu a {
            display: inline-block;
            color: var(--secondary-color);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            margin: 0 10px; /* Add some horizontal spacing */
        }

        /* Content styles */
        .content-container {
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 32px;
            color: var(--accent-color);
            margin: 0;
        }

        .quote {
            font-size: 20px;
            margin-top: 30px;
            color: var(--secondary-color);
        }

        .dashed-line {
            border: 1px dashed red;
            margin-left: 30px;
            margin-right: 30px;
        }

        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 65px;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .header-container {
            position: relative;
            background-color: var(--secondary-color);
            padding: 20px;
            text-align: center;
        }

        .header-container img {
            width: 200px;
            height: 46px;
            display: block;
            margin: 0 auto 10px;
        }

        .header-container h1 {
            font-size: 60px;
            margin: 0;
            color: var(--primary-color);
            text-align: center;
            margin-top: 20px;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 30, 30);
            z-index: -1;
        }

        .accordion {
            background-color: #eee;
            font-family: Verdana, sans-serif;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 90%;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin: 20px 20px 10px 64px;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .panel {
            font-family:'Montserrat', sans-serif;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            width: 87%;
            border: none;
            outline: none;
            margin: 0px 20px 0px 65px;
            transition: max-height 0.2s ease-out;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            color: white;
        }

        @media (max-width: 600px) {
            .header-container img {
                width: 50px;
                height: 50px;
                margin: 10px 10px 5px 10px;
            }

            .header-container h1 {
                font-size: 30px;
            }
        }

        .rating {
            float: right;
            margin-right: 30px;
            margin-bottom: 25px;
        }

        .rating:not(:checked) > input {
            position: absolute;
            clip: rect(0,0,0,0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: lightgrey;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: gold;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label {
            color: gold;
        }
        
    </style>
</head>
<body style="background-color: whitesmoke;">
<div class="header-container">
<div class="overlay-box"></div>
<img alt="SwipeSaver" src="{% static 'newLogo.png' %}"/>
<h1>BLITMAN DINING HALL</h1>
</div>
<div class="scrollmenu">
<a href="{% url 'homepage' %}">Home</a>
<a href="{% url 'commons' %}">Commons Dining Hall</a>
<a href="{% url 'barh' %}">Barh Dining Hall</a>
<a href="{% url 'russellsage' %}">Russell Sage Dining Hall</a>
<a href="{% url 'blitman' %}">Blitman Dining Hall</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
<ul>
    {% for meal, time_range in current_meals.items %}
        <li style="color: rgb(228, 30, 30);">{{ meal }}: {{ time_range }}</li>
    {% endfor %}
</ul>
<p id="time" style="text-align: right; font-size: 24px; margin-left: 40px; margin-right: 10px"></p>
<p style="text-align: center; font-size: 24px; margin-left: 40px; margin-right: 10px">Total Calories: <span id="totalCalories">0 </span> <button class="button" onclick="clearCalories()" style="font-size: 20px; border: none; color: red;">Clear Calories</button></p>
<p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 10px; margin-left: 68px; margin-bottom: 5px">BREAKFAST (7:00 - 9:30)</p>
<button class="accordion">BREAKFAST</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Belgian Waffles <button onclick = "addCalories(357)" class = "button" data-calories = "357" style = "color: red; border: none; font-size: 20px;">357cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Eggs Scrambled With Sausage &amp; Peppers <button onclick = "addCalories(214)" class = "button" data-calories = "214" style = "color: red; border: none; font-size: 20px;">214cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Bacon, Egg And Cheese Muffin <button onclick = "addCalories(355)" class = "button" data-calories = "355" style = "color: red; border: none; font-size: 20px;">355cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fried Egg O'muffin Sandwich <button onclick = "addCalories(312)" class = "button" data-calories = "312" style = "color: red; border: none; font-size: 20px;">312cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fried Egg O'muffin With Sausage <button onclick = "addCalories(418)" class = "button" data-calories = "418" style = "color: red; border: none; font-size: 20px;">418cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="5"/><label for="star5-breakfast-breakfast" title="Rocks!">5 stars</label>
<input id="star4-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="4"/><label for="star4-breakfast-breakfast" title="Pretty good">4 stars</label>
<input id="star3-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="3"/><label for="star3-breakfast-breakfast" title="Meh">3 stars</label>
<input id="star2-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="2"/><label for="star2-breakfast-breakfast" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="1"/><label for="star1-breakfast-breakfast" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">CONDIMENT/GARNISH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Vanilla Greek Yogurt <button onclick = "addCalories(23)" class = "button" data-calories = "23" style = "color: red; border: none; font-size: 20px;">23cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="5"/><label for="star5-breakfast-condiment/garnish" title="Rocks!">5 stars</label>
<input id="star4-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="4"/><label for="star4-breakfast-condiment/garnish" title="Pretty good">4 stars</label>
<input id="star3-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="3"/><label for="star3-breakfast-condiment/garnish" title="Meh">3 stars</label>
<input id="star2-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="2"/><label for="star2-breakfast-condiment/garnish" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="1"/><label for="star1-breakfast-condiment/garnish" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">DESSERT</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">S'mores Donut <button onclick = "addCalories(385)" class = "button" data-calories = "385" style = "color: red; border: none; font-size: 20px;">385cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-dessert" name="rating-breakfast-dessert" type="radio" value="5"/><label for="star5-breakfast-dessert" title="Rocks!">5 stars</label>
<input id="star4-breakfast-dessert" name="rating-breakfast-dessert" type="radio" value="4"/><label for="star4-breakfast-dessert" title="Pretty good">4 stars</label>
<input id="star3-breakfast-dessert" name="rating-breakfast-dessert" type="radio" value="3"/><label for="star3-breakfast-dessert" title="Meh">3 stars</label>
<input id="star2-breakfast-dessert" name="rating-breakfast-dessert" type="radio" value="2"/><label for="star2-breakfast-dessert" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-dessert" name="rating-breakfast-dessert" type="radio" value="1"/><label for="star1-breakfast-dessert" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">ENTREE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">One Cage Free Fried Egg <button onclick = "addCalories(108)" class = "button" data-calories = "108" style = "color: red; border: none; font-size: 20px;">108cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Corned Beef Hash <button onclick = "addCalories(133)" class = "button" data-calories = "133" style = "color: red; border: none; font-size: 20px;">133cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-entree" name="rating-breakfast-entree" type="radio" value="5"/><label for="star5-breakfast-entree" title="Rocks!">5 stars</label>
<input id="star4-breakfast-entree" name="rating-breakfast-entree" type="radio" value="4"/><label for="star4-breakfast-entree" title="Pretty good">4 stars</label>
<input id="star3-breakfast-entree" name="rating-breakfast-entree" type="radio" value="3"/><label for="star3-breakfast-entree" title="Meh">3 stars</label>
<input id="star2-breakfast-entree" name="rating-breakfast-entree" type="radio" value="2"/><label for="star2-breakfast-entree" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-entree" name="rating-breakfast-entree" type="radio" value="1"/><label for="star1-breakfast-entree" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">MISCELLANEOUS</button>
<div class="panel">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="5"/><label for="star5-breakfast-miscellaneous" title="Rocks!">5 stars</label>
<input id="star4-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="4"/><label for="star4-breakfast-miscellaneous" title="Pretty good">4 stars</label>
<input id="star3-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="3"/><label for="star3-breakfast-miscellaneous" title="Meh">3 stars</label>
<input id="star2-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="2"/><label for="star2-breakfast-miscellaneous" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="1"/><label for="star1-breakfast-miscellaneous" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SNACK</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Assorted Seasonal Fresh Fruit <button onclick = "addCalories(88)" class = "button" data-calories = "88" style = "color: red; border: none; font-size: 20px;">88cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-snack" name="rating-breakfast-snack" type="radio" value="5"/><label for="star5-breakfast-snack" title="Rocks!">5 stars</label>
<input id="star4-breakfast-snack" name="rating-breakfast-snack" type="radio" value="4"/><label for="star4-breakfast-snack" title="Pretty good">4 stars</label>
<input id="star3-breakfast-snack" name="rating-breakfast-snack" type="radio" value="3"/><label for="star3-breakfast-snack" title="Meh">3 stars</label>
<input id="star2-breakfast-snack" name="rating-breakfast-snack" type="radio" value="2"/><label for="star2-breakfast-snack" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-snack" name="rating-breakfast-snack" type="radio" value="1"/><label for="star1-breakfast-snack" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">STARCH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Home Fried Potatoes <button onclick = "addCalories(158)" class = "button" data-calories = "158" style = "color: red; border: none; font-size: 20px;">158cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-starch" name="rating-breakfast-starch" type="radio" value="5"/><label for="star5-breakfast-starch" title="Rocks!">5 stars</label>
<input id="star4-breakfast-starch" name="rating-breakfast-starch" type="radio" value="4"/><label for="star4-breakfast-starch" title="Pretty good">4 stars</label>
<input id="star3-breakfast-starch" name="rating-breakfast-starch" type="radio" value="3"/><label for="star3-breakfast-starch" title="Meh">3 stars</label>
<input id="star2-breakfast-starch" name="rating-breakfast-starch" type="radio" value="2"/><label for="star2-breakfast-starch" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-starch" name="rating-breakfast-starch" type="radio" value="1"/><label for="star1-breakfast-starch" title="Sucks big time">1 star</label>
</div>
		</div>















<p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 35px; margin-left: 68px; margin-bottom: 5px">DINNER (4:30 - 8:00)</p>
<button class="accordion">BAKERY</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Wheat Bread <button onclick = "addCalories(112)" class = "button" data-calories = "112" style = "color: red; border: none; font-size: 20px;">112cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">White Bread <button onclick = "addCalories(141)" class = "button" data-calories = "141" style = "color: red; border: none; font-size: 20px;">141cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Seeded Rye Bread <button onclick = "addCalories(154)" class = "button" data-calories = "154" style = "color: red; border: none; font-size: 20px;">154cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-bakery" name="rating-dinner-bakery" type="radio" value="5"/><label for="star5-dinner-bakery" title="Rocks!">5 stars</label>
<input id="star4-dinner-bakery" name="rating-dinner-bakery" type="radio" value="4"/><label for="star4-dinner-bakery" title="Pretty good">4 stars</label>
<input id="star3-dinner-bakery" name="rating-dinner-bakery" type="radio" value="3"/><label for="star3-dinner-bakery" title="Meh">3 stars</label>
<input id="star2-dinner-bakery" name="rating-dinner-bakery" type="radio" value="2"/><label for="star2-dinner-bakery" title="Kinda bad">2 stars</label>
<input id="star1-dinner-bakery" name="rating-dinner-bakery" type="radio" value="1"/><label for="star1-dinner-bakery" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">CONDIMENT/GARNISH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Swiss Cheese <button onclick = "addCalories(56)" class = "button" data-calories = "56" style = "color: red; border: none; font-size: 20px;">56cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sliced Red Onions <button onclick = "addCalories(10)" class = "button" data-calories = "10" style = "color: red; border: none; font-size: 20px;">10cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Provolone Cheese <button onclick = "addCalories(50)" class = "button" data-calories = "50" style = "color: red; border: none; font-size: 20px;">50cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">American Cheese <button onclick = "addCalories(47)" class = "button" data-calories = "47" style = "color: red; border: none; font-size: 20px;">47cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cheddar Cheese <button onclick = "addCalories(57)" class = "button" data-calories = "57" style = "color: red; border: none; font-size: 20px;">57cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-condiment/garnish" name="rating-dinner-condiment/garnish" type="radio" value="5"/><label for="star5-dinner-condiment/garnish" title="Rocks!">5 stars</label>
<input id="star4-dinner-condiment/garnish" name="rating-dinner-condiment/garnish" type="radio" value="4"/><label for="star4-dinner-condiment/garnish" title="Pretty good">4 stars</label>
<input id="star3-dinner-condiment/garnish" name="rating-dinner-condiment/garnish" type="radio" value="3"/><label for="star3-dinner-condiment/garnish" title="Meh">3 stars</label>
<input id="star2-dinner-condiment/garnish" name="rating-dinner-condiment/garnish" type="radio" value="2"/><label for="star2-dinner-condiment/garnish" title="Kinda bad">2 stars</label>
<input id="star1-dinner-condiment/garnish" name="rating-dinner-condiment/garnish" type="radio" value="1"/><label for="star1-dinner-condiment/garnish" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">DESSERT</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Dutch Apple Pie <button onclick = "addCalories(475)" class = "button" data-calories = "475" style = "color: red; border: none; font-size: 20px;">475cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Caramel Macchiato Cake <button onclick = "addCalories(104)" class = "button" data-calories = "104" style = "color: red; border: none; font-size: 20px;">104cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-dessert" name="rating-dinner-dessert" type="radio" value="5"/><label for="star5-dinner-dessert" title="Rocks!">5 stars</label>
<input id="star4-dinner-dessert" name="rating-dinner-dessert" type="radio" value="4"/><label for="star4-dinner-dessert" title="Pretty good">4 stars</label>
<input id="star3-dinner-dessert" name="rating-dinner-dessert" type="radio" value="3"/><label for="star3-dinner-dessert" title="Meh">3 stars</label>
<input id="star2-dinner-dessert" name="rating-dinner-dessert" type="radio" value="2"/><label for="star2-dinner-dessert" title="Kinda bad">2 stars</label>
<input id="star1-dinner-dessert" name="rating-dinner-dessert" type="radio" value="1"/><label for="star1-dinner-dessert" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">ENTREE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Kung Pao Pork <button onclick = "addCalories(446)" class = "button" data-calories = "446" style = "color: red; border: none; font-size: 20px;">446cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Deli Turkey Breast <button onclick = "addCalories(51)" class = "button" data-calories = "51" style = "color: red; border: none; font-size: 20px;">51cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sliced Salami <button onclick = "addCalories(208)" class = "button" data-calories = "208" style = "color: red; border: none; font-size: 20px;">208cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Chicken With Sherry And Mushrooms <button onclick = "addCalories(333)" class = "button" data-calories = "333" style = "color: red; border: none; font-size: 20px;">333cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Cheese Tortellini <button onclick = "addCalories(201)" class = "button" data-calories = "201" style = "color: red; border: none; font-size: 20px;">201cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Roast Beef <button onclick = "addCalories(191)" class = "button" data-calories = "191" style = "color: red; border: none; font-size: 20px;">191cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Smoked Ham <button onclick = "addCalories(32)" class = "button" data-calories = "32" style = "color: red; border: none; font-size: 20px;">32cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-entree" name="rating-dinner-entree" type="radio" value="5"/><label for="star5-dinner-entree" title="Rocks!">5 stars</label>
<input id="star4-dinner-entree" name="rating-dinner-entree" type="radio" value="4"/><label for="star4-dinner-entree" title="Pretty good">4 stars</label>
<input id="star3-dinner-entree" name="rating-dinner-entree" type="radio" value="3"/><label for="star3-dinner-entree" title="Meh">3 stars</label>
<input id="star2-dinner-entree" name="rating-dinner-entree" type="radio" value="2"/><label for="star2-dinner-entree" title="Kinda bad">2 stars</label>
<input id="star1-dinner-entree" name="rating-dinner-entree" type="radio" value="1"/><label for="star1-dinner-entree" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">MISCELLANEOUS</button>
<div class="panel">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="5"/><label for="star5-dinner-miscellaneous" title="Rocks!">5 stars</label>
<input id="star4-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="4"/><label for="star4-dinner-miscellaneous" title="Pretty good">4 stars</label>
<input id="star3-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="3"/><label for="star3-dinner-miscellaneous" title="Meh">3 stars</label>
<input id="star2-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="2"/><label for="star2-dinner-miscellaneous" title="Kinda bad">2 stars</label>
<input id="star1-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="1"/><label for="star1-dinner-miscellaneous" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SALAD</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Blue Ribbon Slaw <button onclick = "addCalories(50)" class = "button" data-calories = "50" style = "color: red; border: none; font-size: 20px;">50cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Tuna Salad <button onclick = "addCalories(179)" class = "button" data-calories = "179" style = "color: red; border: none; font-size: 20px;">179cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-salad" name="rating-dinner-salad" type="radio" value="5"/><label for="star5-dinner-salad" title="Rocks!">5 stars</label>
<input id="star4-dinner-salad" name="rating-dinner-salad" type="radio" value="4"/><label for="star4-dinner-salad" title="Pretty good">4 stars</label>
<input id="star3-dinner-salad" name="rating-dinner-salad" type="radio" value="3"/><label for="star3-dinner-salad" title="Meh">3 stars</label>
<input id="star2-dinner-salad" name="rating-dinner-salad" type="radio" value="2"/><label for="star2-dinner-salad" title="Kinda bad">2 stars</label>
<input id="star1-dinner-salad" name="rating-dinner-salad" type="radio" value="1"/><label for="star1-dinner-salad" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SNACK</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Assorted Seasonal Fresh Fruit <button onclick = "addCalories(88)" class = "button" data-calories = "88" style = "color: red; border: none; font-size: 20px;">88cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-snack" name="rating-dinner-snack" type="radio" value="5"/><label for="star5-dinner-snack" title="Rocks!">5 stars</label>
<input id="star4-dinner-snack" name="rating-dinner-snack" type="radio" value="4"/><label for="star4-dinner-snack" title="Pretty good">4 stars</label>
<input id="star3-dinner-snack" name="rating-dinner-snack" type="radio" value="3"/><label for="star3-dinner-snack" title="Meh">3 stars</label>
<input id="star2-dinner-snack" name="rating-dinner-snack" type="radio" value="2"/><label for="star2-dinner-snack" title="Kinda bad">2 stars</label>
<input id="star1-dinner-snack" name="rating-dinner-snack" type="radio" value="1"/><label for="star1-dinner-snack" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">STARCH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Jasmine  Rice <button onclick = "addCalories(209)" class = "button" data-calories = "209" style = "color: red; border: none; font-size: 20px;">209cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Shoestring Fries <button onclick = "addCalories(201)" class = "button" data-calories = "201" style = "color: red; border: none; font-size: 20px;">201cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">White Rice <button onclick = "addCalories(187)" class = "button" data-calories = "187" style = "color: red; border: none; font-size: 20px;">187cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-starch" name="rating-dinner-starch" type="radio" value="5"/><label for="star5-dinner-starch" title="Rocks!">5 stars</label>
<input id="star4-dinner-starch" name="rating-dinner-starch" type="radio" value="4"/><label for="star4-dinner-starch" title="Pretty good">4 stars</label>
<input id="star3-dinner-starch" name="rating-dinner-starch" type="radio" value="3"/><label for="star3-dinner-starch" title="Meh">3 stars</label>
<input id="star2-dinner-starch" name="rating-dinner-starch" type="radio" value="2"/><label for="star2-dinner-starch" title="Kinda bad">2 stars</label>
<input id="star1-dinner-starch" name="rating-dinner-starch" type="radio" value="1"/><label for="star1-dinner-starch" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">STOCK & SAUCE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Alfredo Sauce <button onclick = "addCalories(195)" class = "button" data-calories = "195" style = "color: red; border: none; font-size: 20px;">195cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="5"/><label for="star5-dinner-stock-&-sauce" title="Rocks!">5 stars</label>
<input id="star4-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="4"/><label for="star4-dinner-stock-&-sauce" title="Pretty good">4 stars</label>
<input id="star3-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="3"/><label for="star3-dinner-stock-&-sauce" title="Meh">3 stars</label>
<input id="star2-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="2"/><label for="star2-dinner-stock-&-sauce" title="Kinda bad">2 stars</label>
<input id="star1-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="1"/><label for="star1-dinner-stock-&-sauce" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">VEGETABLE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Steamed Asian Vegetable Blend <button onclick = "addCalories(24)" class = "button" data-calories = "24" style = "color: red; border: none; font-size: 20px;">24cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Green Leaf Lettuce <button onclick = "addCalories(1)" class = "button" data-calories = "1" style = "color: red; border: none; font-size: 20px;">1cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sliced Tomato <button onclick = "addCalories(4)" class = "button" data-calories = "4" style = "color: red; border: none; font-size: 20px;">4cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Whole Green Beans <button onclick = "addCalories(32)" class = "button" data-calories = "32" style = "color: red; border: none; font-size: 20px;">32cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="5"/><label for="star5-dinner-vegetable" title="Rocks!">5 stars</label>
<input id="star4-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="4"/><label for="star4-dinner-vegetable" title="Pretty good">4 stars</label>
<input id="star3-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="3"/><label for="star3-dinner-vegetable" title="Meh">3 stars</label>
<input id="star2-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="2"/><label for="star2-dinner-vegetable" title="Kinda bad">2 stars</label>
<input id="star1-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="1"/><label for="star1-dinner-vegetable" title="Sucks big time">1 star</label>
</div>
		</div>





















<div class="footer">
<p>An RCOS project</p>
</div>
<script>
	let totalCalories = 0

	function addCalories(calories){
		totalCalories += calories;
		document.getElementById("totalCalories").textContent = totalCalories;
	}

	function clearCalories(){
		totalCalories = 0
		document.getElementById("totalCalories").textContent = totalCalories;
	}
</script>
<script>
	function scrollToTop() {
		window.scrollTo({
		top: 0,
		behavior: 'smooth' 
		});
	}
</script>
<script>
    function getCurrentTime() {
    var date = new Date();
    var options = { timeZone: 'America/New_York', hour12: true };
    var timeString = date.toLocaleTimeString('en-US', options);
    document.getElementById("time").textContent = "Time in Troy NY (EST): " + timeString;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 1000);
    </script>
<script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        }
    </script>
</body>
</html>
