<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commons Dining Hall</title>
    <style>
        /* Define the color palette */
        :root {
            --primary-color: #333333;
            --secondary-color: #FFFFFF;
            --accent-color: #333333;
        }

        div.scrollmenu {
            background-color: var(--primary-color);
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: var(--secondary-color);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        /* Content styles */
        .content-container {
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 32px;
            color: var(--accent-color);
            margin: 0;
        }

        .quote {
            font-size: 20px;
            margin-top: 30px;
            color: var(--secondary-color);
        }

        .dashed-line {
            border: 1px dashed red;
            margin-left: 30px;
            margin-right: 30px;
        }

        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 65px;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .header-container {
            position: relative;
            background-color: var(--secondary-color);
            padding: 20px;
            text-align: center;
        }

        .header-container img {
            width: 200px;
            height: 46px;
            display: block;
            margin: 0 auto 10px;
        }

        .header-container h1 {
            font-size: 60px;
            margin: 0;
            color: var(--primary-color);
            text-align: center;
            margin-top: 20px;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 30, 30);
            z-index: -1;
        }

        .accordion {
            background-color: #eee;
            font-family: Verdana, sans-serif;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 90%;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin: 20px 20px 10px 64px;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .panel {
            font-family:'Montserrat', sans-serif;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            width: 87%;
            border: none;
            outline: none;
            margin: 0px 20px 0px 65px;
            transition: max-height 0.2s ease-out;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            color: white;
        }

        @media (max-width: 600px) {
            .header-container img {
                width: 50px;
                height: 50px;
                margin: 10px 10px 5px 10px;
            }

            .header-container h1 {
                font-size: 30px;
            }
        }

        .rating {
            float: right;
            margin-right: 30px;
            margin-bottom: 25px;
        }

        .rating:not(:checked) > input {
            position: absolute;
            clip: rect(0,0,0,0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: lightgrey;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: gold;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label {
            color: gold;
        }
        
    </style>
</head>
<body style="background-color: whitesmoke;">
    
    <div class="header-container">
        <div class="overlay-box"></div>
        <img src="{% static 'newLogo.png' %}" alt="SwipeSaver">
        <h1>COMMONS DINING HALL</h1>
    </div>

    <div class="scrollmenu">
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'commons' %}">Commons Dining Hall</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>

    </div>


    <p id="time" style="text-align: right; font-size: 24px; margin-left: 40px; margin-right: 10px"></p>

    <script>
    function getCurrentTime() {
    var date = new Date();
    var options = { timeZone: 'America/New_York', hour12: true };
    var timeString = date.toLocaleTimeString('en-US', options);
    document.getElementById("time").textContent = "Time in Troy NY (EST): " + timeString;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 1000);
    </script>

    <p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 10px; margin-left: 68px; margin-bottom: 5px">BREAKFAST (7:00 - 9:30)</p>

    <button class="accordion">Grill</button>
    <div class="panel">
		
        
        
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>


        <div class="rating">
            <input type="radio" id="star5-breakfast-grill" name="rating-breakfast-grill" value="5" /><label for="star5-breakfast-grill" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-breakfast-grill" name="rating-breakfast-grill" value="4" /><label for="star4-breakfast-grill" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-breakfast-grill" name="rating-breakfast-grill" value="3" /><label for="star3-breakfast-grill" title="Meh">3 stars</label>
            <input type="radio" id="star2-breakfast-grill" name="rating-breakfast-grill" value="2" /><label for="star2-breakfast-grill" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-breakfast-grill" name="rating-breakfast-grill" value="1" /><label for="star1-breakfast-grill" title="Sucks big time">1 star</label>
        </div>
    </div>

    <button class="accordion">Omelette Bar</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Eggs</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Sausage</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Bacon</p>
        <hr class="dashed-line"> 
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Assorted Vegetables</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>       
         <div class="rating">
            <input type="radio" id="star5-breakfast-omelette" name="rating-breakfast-omelette" value="5" /><label for="star5-breakfast-omelette" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-breakfast-omelette" name="rating-breakfast-omelette" value="4" /><label for="star4-breakfast-omelette" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-breakfast-omelette" name="rating-breakfast-omelette" value="3" /><label for="star3-breakfast-omelette" title="Meh">3 stars</label>
            <input type="radio" id="star2-breakfast-omelette" name="rating-breakfast-omelette" value="2" /><label for="star2-breakfast-omelette" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-breakfast-omelette" name="rating-breakfast-omelette" value="1" /><label for="star1-breakfast-omelette" title="Sucks big time">1 star</label>
        </div>
    </div>

    <p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 35px; margin-left: 68px;margin-bottom: 5px">LUNCH (11:00 - 3:00)</p>

    <button class="accordion">Grill</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Cheeseburger</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">French Fries</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Chicken Sandwich</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
        <div class="rating">
            <input type="radio" id="star5-lunch-grill" name="rating-lunch-grill" value="5" /><label for="star5-lunch-grill" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-lunch-grill" name="rating-lunch-grill" value="4" /><label for="star4-lunch-grill" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-lunch-grill" name="rating-lunch-grill" value="3" /><label for="star3-lunch-grill" title="Meh">3 stars</label>
            <input type="radio" id="star2-lunch-grill" name="rating-lunch-grill" value="2" /><label for="star2-lunch-grill" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-lunch-grill" name="rating-lunch-grill" value="1" /><label for="star1-lunch-grill" title="Sucks big time">1 star</label>
        </div>
    </div>

    <button class="accordion">Simple Servings</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Roast Beef</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Roasted Potatoes</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Asparagus</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
        <div class="rating">
            <input type="radio" id="star5-lunch-simple" name="rating-lunch-simple" value="5" /><label for="star5-lunch-simple" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-lunch-simple" name="rating-lunch-simple" value="4" /><label for="star4-lunch-simple" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-lunch-simple" name="rating-lunch-simple" value="3" /><label for="star3-lunch-simple" title="Meh">3 stars</label>
            <input type="radio" id="star2-lunch-simple" name="rating-lunch-simple" value="2" /><label for="star2-lunch-simple" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-lunch-simple" name="rating-lunch-simple" value="1" /><label for="star1-lunch-simple" title="Sucks big time">1 star</label>
        </div>
    </div>

    <button class="accordion">Entree</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Chicken Parmesean</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Spaghetti</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Garlic Bread</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
        <div class="rating">
            <input type="radio" id="star5-lunch-entree" name="rating-lunch-entree" value="5" /><label for="star5-lunch-entree" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-lunch-entree" name="rating-lunch-entree" value="4" /><label for="star4-lunch-entree" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-lunch-entree" name="rating-lunch-entree" value="3" /><label for="star3-lunch-entree" title="Meh">3 stars</label>
            <input type="radio" id="star2-lunch-entree" name="rating-lunch-entree" value="2" /><label for="star2-lunch-entree" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-lunch-entree" name="rating-lunch-entree" value="1" /><label for="star1-lunch-entree" title="Sucks big time">1 star</label>
        </div>
    </div>

    <button class="accordion">Pasta Bar</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Penne</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Chicken</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Sasuage</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Assorted Vegetables</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
        <div class="rating">
            <input type="radio" id="star5-lunch-pasta" name="rating-lunch-pasta" value="5" /><label for="star5-lunch-pasta" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-lunch-pasta" name="rating-lunch-pasta" value="4" /><label for="star4-lunch-pasta" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-lunch-pasta" name="rating-lunch-pasta" value="3" /><label for="star3-lunch-pasta" title="Meh">3 stars</label>
            <input type="radio" id="star2-lunch-pasta" name="rating-lunch-pasta" value="2" /><label for="star2-lunch-pasta" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-lunch-pasta" name="rating-lunch-pasta" value="1" /><label for="star1-lunch-pasta" title="Sucks big time">1 star</label>
        </div>
    </div>    

    <button class="accordion">Pacifica</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Orange Chicken</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">White Rice</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Vegetable Egg Rolls</p>
        <hr class="dashed-line">    
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>        
        <div class="rating">
            <input type="radio" id="star5-lunch-pacifica" name="rating-lunch-pacifica" value="5" /><label for="star5-lunch-pacifica" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-lunch-pacifica" name="rating-lunch-pacifica" value="4" /><label for="star4-lunch-pacifica" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-lunch-pacifica" name="rating-lunch-pacifica" value="3" /><label for="star3-lunch-pacifica" title="Meh">3 stars</label>
            <input type="radio" id="star2-lunch-pacifica" name="rating-lunch-pacifica" value="2" /><label for="star2-lunch-pacifica" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-lunch-pacifica" name="rating-lunch-pacifica" value="1" /><label for="star1-lunch-pacifica" title="Sucks big time">1 star</label>
        </div>
    </div>


    <p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 35px; margin-left: 68px; margin-bottom: 5px">DINNER (4:30 - 8:00)</p>

    <button class="accordion">Grill</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Cheeseburger</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">French Fries</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Sasuage and Pepper Sandwich</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>        
        <div class="rating">
            <input type="radio" id="star5-dinner-grill" name="rating-dinner-grill" value="5" /><label for="star5-dinner-grill" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-dinner-grill" name="rating-dinner-grill" value="4" /><label for="star4-dinner-grill" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-dinner-grill" name="rating-dinner-grill" value="3" /><label for="star3-dinner-grill" title="Meh">3 stars</label>
            <input type="radio" id="star2-dinner-grill" name="rating-dinner-grill" value="2" /><label for="star2-dinner-grill" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-dinner-grill" name="rating-dinner-grill" value="1" /><label for="star1-dinner-grill" title="Sucks big time">1 star</label>
        </div>
    </div>

    <button class="accordion">Simple Servings</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Steak</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Rice Pilaf</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Asparagus</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>        <div class="rating">
            <input type="radio" id="star5-dinner-simple" name="rating-dinner-simple" value="5" /><label for="star5-dinner-simple" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-dinner-simple" name="rating-dinner-simple" value="4" /><label for="star4-dinner-simple" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-dinner-simple" name="rating-dinner-simple" value="3" /><label for="star3-dinner-simple" title="Meh">3 stars</label>
            <input type="radio" id="star2-dinner-simple" name="rating-dinner-simple" value="2" /><label for="star2-dinner-simple" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-dinner-simple" name="rating-dinner-simple" value="1" /><label for="star1-dinner-simple" title="Sucks big time">1 star</label>
        </div>
    </div>

    <button class="accordion">Entree</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Jerk Chicken</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Mac & Cheese</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Sauteed Zuchinni & Squash</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>                <div class="rating">
            <input type="radio" id="star5-dinner-entree" name="rating-dinner-entree" value="5" /><label for="star5-dinner-entree" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-dinner-entree" name="rating-dinner-entree" value="4" /><label for="star4-dinner-entree" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-dinner-entree" name="rating-dinner-entree" value="3" /><label for="star3-dinner-entree" title="Meh">3 stars</label>
            <input type="radio" id="star2-dinner-entree" name="rating-dinner-entree" value="2" /><label for="star2-dinner-entree" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-dinner-entree" name="rating-dinner-entree" value="1" /><label for="star1-dinner-entree" title="Sucks big time">1 star</label>
        </div>
    </div>

    <button class="accordion">Pasta Bar</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Penne</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Chicken</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Sasuage</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Assorted Vegetables</p>
        <hr class="dashed-line">  
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>        <div class="rating">
            <input type="radio" id="star5-dinner-pasta" name="rating-dinner-pasta" value="5" /><label for="star5-dinner-pasta" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-dinner-pasta" name="rating-dinner-pasta" value="4" /><label for="star4-dinner-pasta" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-dinner-pasta" name="rating-dinner-pasta" value="3" /><label for="star3-dinner-pasta" title="Meh">3 stars</label>
            <input type="radio" id="star2-dinner-pasta" name="rating-dinner-pasta" value="2" /><label for="star2-dinner-pasta" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-dinner-pasta" name="rating-dinner-pasta" value="1" /><label for="star1-dinner-pasta" title="Sucks big time">1 star</label>
        </div>
    </div>    

    <button class="accordion">Pacifica</button>
    <div class="panel">
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">Beef Stir Fry</p>
        <hr class="dashed-line">  
        <p style= "font-size: 24px; margin-top: 25px; margin-left: 30px">White Rice</p>
        <hr class="dashed-line">    
        <p style= "color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>        <div class="rating">
            <input type="radio" id="star5-dinner-pacifica" name="rating-dinner-pacifica" value="5" /><label for="star5-dinner-pacifica" title="Rocks!">5 stars</label>
            <input type="radio" id="star4-dinner-pacifica" name="rating-dinner-pacifica" value="4" /><label for="star4-dinner-pacifica" title="Pretty good">4 stars</label>
            <input type="radio" id="star3-dinner-pacifica" name="rating-dinner-pacifica" value="3" /><label for="star3-dinner-pacifica" title="Meh">3 stars</label>
            <input type="radio" id="star2-dinner-pacifica" name="rating-dinner-pacifica" value="2" /><label for="star2-dinner-pacifica" title="Kinda bad">2 stars</label>
            <input type="radio" id="star1-dinner-pacifica" name="rating-dinner-pacifica" value="1" /><label for="star1-dinner-pacifica" title="Sucks big time">1 star</label>
        </div>
    </div>

    <div class="footer">
        <p>An RCOS project</p>
    </div>
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        }
    </script>

</body>
</html>
